<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <script>document.documentElement.classList.add("js");</script>
    <title>Photo Session</title>
</head>

<body>  

    <!-- Inicio Menu -->
    <header class="header">
        <div class="container fadeInDown" data-anime="400">
            <a href="index.html" class="grid-4">
                <h1>Photo Session</h1>
            </a>
            <nav class="grid-12 header_menu">
                <ul>
                    <li><a href="sobre.html" class="ativo">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Fim Menu -->

    <!-- Inicio Introdução -->
    <section class="introducao fadeInDown" data-anime="800">
        <div class="container " >    
        </div>
    </section>
    <!-- Fim Introdução -->

    <!-- Inicio CItação -->
    <section class="container quote fadeInDown" data-anime="1200">
        <blockquote>
            <p>“Uma grande foto é a plena expressão do que o fotógrafo sente em relação ao que está sendo fotografado no sentido mais profundo, e a verdadeira expressão do que ele sente em relação à vida em sua totalidade”.
            </p>
            <cite>ANTONIO OLMOS</cite>
        </blockquote>
    </section>

    <!-- Fim Citação -->

    <!-- Inicio Fotografia -->
    <section class="fotografia">
        <div class="container fadeInDown" data-anime="1600">
            <h1 class="subtitulo">Fotografia</h1>
            <ul>
                <li class="grid-8">
                    <img src="img/home/foto1.jpg" alt="Gestante">
                    <h2 class="foto-par">Gestante</h2>
                </li>
                <li class="grid-8">
                    <img src="img/home/foto2.jpg" alt="Debutante">
                    <h2 class="foto-par">Debutante</h2>
                </li>
                <li class="grid-16">
                    <img src="img/home/foto3.jpg" alt="Casamento">
                    <h2 class="foto-impar">Casamento</h2>
                </li>
                <li class="grid-8">
                    <img src="img/home/foto-1.jpg" alt="Pré-Wedding">
                    <h2 class="foto-par">Pré-Wedding</h2>
                </li>
                <li class="grid-8">
                    <img src="img/home/foto-2.jpg" alt="Batizado">
                    <h2 class="foto-par">Batizado</h2>
                </li>
            </ul>

            <div class="call container">
                <p>conheça mais nossa galeria</p>
                <a href="galeria.html" class="btn">Galeria</a>
            </div>
        </div>
    </section>
    <!-- Fim Fotografia -->


    <!-- Inicio Filmagem -->
    <section class="container filmagem">
        <h2 class="subtitulo">Filmagem</h2>
        <ul>
            <li class="grid-8">
                <img src="img/home/jonathan-borba-XqFt4JFbtEo-unsplash.jpg" alt="Casamento">
            </li>
            <li class="grid-8">
                <img src="img/home/bella-2169085_1920.jpg" alt="Debutante">
            </li>
            <li class="call">
                <p>solicite um orçamento</p>
                <a href="contato.html" class="btn">Orçamento</a>
            </li>
        </ul>
    </section>
    <!-- Fim Filmagem -->
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="grid-8 footer-contato">
                <h3>Contato</h3>
                <ul>
                    <li>- 21 9999-9999</li>
                    <li>- contato@bikcraft.com</li>
                    <li>- Foz do Iguaçu - PR    </li>
                </ul>

            </div>

            <div class="grid-8">
                <ul class="footer-redes">
                    <li><a href="#"><img src="img/redes/face.png" alt=""></a></li>
                    <li><a href="#"><img src="img/redes/insta.png" alt=""></a></li>
                    <li><a href="#"><img src="img/redes/twitter.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="copy">
            <div class="container">
                <p class="grid-16">Photo Session 2020 - Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.7.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.7.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
    <script src="./js/simple-anime.js"></script>
    <script src="./js/script.js"></script>
</body>
</html> 